PORT = 3000
MONGODB_URI = mongodb+srv://sliverknight4869:Minhtuan4869@nestjs.4u5gfyk.mongodb.net/nestjs_db
JWT_ACCESS_TOKEN_SECRET_KEY= '@DJIDJW(*#(@)@(*$()*@()ID()@ID)_@MER)*W'
JWT_EXPIRATION_TIME = '1d'
JWT_REFRESH_TOKEN_SECRET_KET = '(*@#DJIDJW(*#(@)@(*$()*@()sdfjijdv9*(@#$*(*(#@$W'
JWT_REFRESH_TOKEN_EXPIRATION_TIME = '10d'
EMAIL_AUTH_USER = 'codevjp001@gmail.com'
EMAIL_AUTH_PASSWORD = 'toawqoqyerdscylq'
EMAIL_HOST = 'smtp.gmail.com'